<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Simple Card Component</title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap");

    body {
      font-family: "DM Sans", sans-serif;
      background-color: rgb(245, 245, 245);
      box-sizing: border-box;
      border: 0;
      margin: 0;
      display: flex;
      height: 100vh;
    }

    .card {
      display: flex;
      justify-content: space-between;
      position: relative;
      border-radius: 15px;
      background-color: white;
      margin: auto;

      h2 {
        margin-block-start: 0;
        margin-block-end: 0;
        color: rgb(30, 30, 30);
      }

      p {
        color: rgb(90, 90, 90);
        line-height: 1.6;
        font-size: 10pt;
        text-justify: newspaper;
      }

      .left-container {
        padding: 25px;
        overflow: scroll;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
      }

      .right-container {
        overflow: hidden;
        object-position: center;
        display: block;
      }

      .save-button {
        background-color: rgb(30, 30, 30);
        outline: 0;
        border: 0;
        padding: 5px 10px;
        border-radius: 5px;
        transition: opacity 300ms;
        vertical-align: center;
        align-items: center;
        justify-content: center;
        display: flex;

        .download-icon {

        }

        .text {
          color: rgb(240, 240, 240);
          font-family: "DM Sans", sans-serif;
          display: inline-block;
          margin: 5px;
        }
      }

      .save-button:hover {
        opacity: 0.8;
        cursor: pointer;
      }

      @media only screen and (max-width: 600px) {
        flex-direction: column;
        width: 90vw;

        .right-container {
          width: 100%;
          max-height: 200px;
          border-radius: 0 0 15px 15px;
        }

        img {
          height: auto;
          width: 100%;
        }
      }

      @media only screen and (min-width: 600px) {
        width: 60vw;
        height: 400px;

        .left-container {
          width: 60%;
        }

        .right-container {
          width: 40%;
          border-radius: 0 15px 15px 0;
        }

        img {
          height: 100%;
          width: auto;
        }
      }
    }
  </style>
</head>
<body>
<div class="card">
  <div class="left-container">
    <div class="text-container">
      <h2>Information</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    <button class="save-button">
      <span class="text">Save</span>
      <object type="image/svg+xml" data="../assets/download.svg" class="download-icon"></object>
    </button>
  </div>
  <div class="right-container">
    <img alt="" src="../assets/landscape.jpg" />
  </div>
</div>
</body>
</html>